[System]
Name='model'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='R'
Range=[0 1]
NumMFs=5
MF1='HL':'trapmf',[0 0 0.05 0.2]
MF2='L':'trapmf',[0.04 0.1 0.2 0.25]
MF3='ZE':'trapmf',[0.2 0.3 0.35 0.4]
MF4='B':'trapmf',[0.35 0.4 0.5 0.6]
MF5='HB':'trapmf',[0.55 0.7 0.9 1]

[Input2]
Name='I'
Range=[0 1]
NumMFs=5
MF1='HL':'trapmf',[0 0 0.1 0.2]
MF2='L':'trapmf',[0 0.2 0.4 0.5]
MF3='ZE':'trapmf',[0.3 0.5 0.55 0.8]
MF4='B':'trapmf',[0.6 0.7 0.8 0.9]
MF5='HB':'trapmf',[0.8 0.9 1 1]

[Output1]
Name='U'
Range=[0 1]
NumMFs=4
MF1='Z':'constant',[0]
MF2='L':'constant',[0.2]
MF3='M':'constant',[0.5]
MF4='H':'constant',[1]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
1 4, 3 (1) : 1
1 5, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 1 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 1 (1) : 1
5 4, 3 (1) : 1
5 5, 4 (1) : 1
